<!doctype html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WebcamJS Test Page</title>
  <meta charset="UTF-8">
  <title> eye2</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Lobster&display=swap" rel="stylesheet">
  <style type="text/css">
    .nav-p {
      float: right;
      color: #ea728c;
      margin-left: 10px
    }

    nav.navbar {
      background-color: #527318;
    }

    .navbar a {
      margin: auto auto;

    }

    a.navbar-brand {
      font-family: 'Oswald', serif;
      font-size: 48px;
      color: text;



    }

    p.div-text {
      font-family: 'Oswald', serif;
      font-size: 48px;
      color: black;
      font-weight: bold;
    }

    .two {
      background-color: transparent;
      width: 50%;
      perspective: 1000px;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background-color: #a8e6cf;
      color: black;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .one {
      background-color: transparent;
      width: 50%;
      perspective: 1000px;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background-color: #dcedc1;
      color: black;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .outer-wrapper {

      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    div.two {
      display: flex;
      align-items: center;
      justify-content: center
    }


    div.two p {
      margin: 0;
    }

    .one p {
      text-align: center;
      vertical-align: middle;
    }

    div.one {
      display: flex;
      align-items: center;
      justify-content: center
    }

    div.one p {
      margin: 0;
    }


    body {
      font-family: Helvetica, sans-serif;
    }

    h2,
    h3 {
      margin-top: 0;
    }

    form {
      margin-top: 15px;
    }

    form>input {
      margin-right: 15px;
    }

    #results {
      float: right;
      margin: 20px;
      padding: 20px;
      border: 1px solid;
      background: #ccc;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="https://img.icons8.com/ios-filled/50/000000/closed-eye.png" width="50" height="50"
        class="d-inline-block align-top" alt="">
      <p class="nav-p"> The EYE </p>

    </a>



    <div class="outer-wrapper">
      <div class="one">
        <p class="div-text">Check Products</p>
      </div>

      <div class="two">
        <div id="my_camera"></div>
        <br>
        <p class="div-text">Detect Text</p>
      </div>

    </div>

    <!-- First, include the Webcam.js JavaScript Library -->
    <!-- Configure a few settings and attach camera -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
    <script language="JavaScript">
      Webcam.set({
        width: 320,
        height: 240,
        image_format: 'jpeg',
        jpeg_quality: 90
      });
      Webcam.attach('#my_camera');
    </script>

    <!-- Code to handle taking the snapshot and displaying it locally -->
    <script language="JavaScript">
      var prev = "";
      setInterval(take_snapshot, 3000);
      function myFunction(str) {
        var synth = window.speechSynthesis;
        var utterThis = new SpeechSynthesisUtterance(str);
        synth.speak(utterThis);
      }
      function take_snapshot() {
        // take snapshot and get image data
        Webcam.snap(function (data_uri) {
          // display results in page
          try {
            $.ajax({
              type: 'POST',
              url: '/uploadajax',
              data: { 'data_uri': data_uri },
              dataType: "json",
              success: function (res) {
                var filename = res['filename'];
                setInterval(fetchdetails, 3000, filename)
              }
            },
            )
          }
          catch (err) { }
        })
      }


      function fetchdetails(filename) {
        var data = { 'filename': filename }
        $.ajax({
          url: '/fetchdetails',
          type: 'post',
          data: data,
          dataType: "json",
          success: function (response) {
            // Perform operation on the return value
            if (response != "") {
              var current_text = response['text'];
              if (current_text != prev) {
                prev = current_text;
                console.log(prev);
                myFunction(prev);

              }
              clearInterval(fetchdetails);
            }
          }
        });
      }
    </script>

</body>

</html>